{
  "settings": {
    "name": "one2one Computer Coach",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#8f504e",
        "#874442"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 17,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "siteFonts": []
  },
  "pages": {
    "subscribe.html": {
      "settings": {
        "title": "Subscribe for Updates",
        "order": 2,
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"subscribe.html\">More Info<br></a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1441.jpg",
              "height": 128,
              "alt": "http://one2onecomputercoach.com",
              "link": "http://anandabydesign.com",
              "title": "one2one Computer Coach",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ananda by Design</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".navbar-brand": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "ext_menu-9"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#dddddd",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Ananda by Design",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "14px",
              "color": "#000000"
            }
          },
          "_anchor": "footer1-a"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe for Updates",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>",
          "form": {
            "action": "joanna@one2onecomputercoach.com",
            "alerts": {
              "success": "Thanks for Subscribing!  "
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".btn": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "form2-b"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ananda by Design",
        "meta_descr": "Primordial Sound Meditation and Yoga Instruction",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "text-align": "left",
              "color": "#000000",
              "font-size": "48px"
            },
            "P": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "24px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showBullets": false,
            "bgColor": "#ffffff",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1078.jpg",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": false,
                "title": "",
                "showText": true,
                "text": "Coming Soon",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlayOpacity": "0.7"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "Ananda by Design",
                "showText": true,
                "text": "Primordial Sound Meditation and Yoga Instruction",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlayOpacity": "0.5"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1113.jpg",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": false,
                "title": "",
                "showText": true,
                "text": "Journey within",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlayOpacity": "0.7"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1076.jpg",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": false,
                "title": "",
                "showText": true,
                "text": "Find your balance",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlayOpacity": "0.7"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1357.jpg",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": false,
                "title": "",
                "showText": true,
                "text": "Discover the unique vibration of your soul",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlayOpacity": "0.7"
              }
            ]
          },
          "_anchor": "slider-0",
          "articleLayout": false
        },
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".navbar-brand": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "ext_menu-1",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1441.jpg",
              "height": 128,
              "alt": "http://one2onecomputercoach.com",
              "link": "http://anandabydesign.com",
              "title": "one2one Computer Coach"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ananda by Design</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"subscribe.html\">More Info<br></a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "14px",
              "color": "#000000"
            }
          },
          "_anchor": "footer1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Ananda by Design"
        }
      ]
    }
  }
}